body, html {
    color: #303030;
    background: #F1F1F1;
    font-size: 13px;
}
h1,h2,h3,h4,h5,h6{
    color: #303030;
    font-size: 1.5rem;
}
button.btn{
    border-radius: 0.5rem;
    font-size: 12px;
    padding: 6px 12px;
    margin: 0;
    min-height: 0;
    margin-left: 0.5rem;
    &.btn-primary{
        color: #fff;
        box-shadow: 0rem 0.125rem 0rem 0rem #fff3 inset,0.125rem 0rem 0rem 0rem #fff3 inset,-0.125rem 0rem 0rem 0rem #fff3 inset,0rem -0.0625rem 0rem 0.0625rem #000 inset,0rem 0.0625rem 0rem 0rem #000 inset;
        background: #303030;
        &:hover{
            background: #1a1a1a;
            color: #e3e3e3;
        }
        &.disabled{
            background: #0000002b!important;
            color: #fff!important;
            box-shadow: none!important;
        }
    }
    &.btn-secondary{
        background: transparent;
        &:hover{
            background: #f5f5f5;
            color: #333;
        }
        &.border{
            box-shadow: inset 0 -0.0625rem 0 #b5b5b5,inset -0.0625rem 0 0 #e3e3e3,inset 0.0625rem 0 0 #e3e3e3,inset 0 0.0625rem 0 #e3e3e3;
        }
    }
}